{
  "name": "fseh",
  "version": "5.0.0",
  "description": "A minimal Finite State Event Handler for JavaScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist coverage test-results",
    "clean:all": "npm run clean && rm -rf node_modules",
    "prebuild": "rm -rf dist",
    "cover": "c8 --reporter=lcov --reporter=text npm t",
    "check-coverage": "c8 check-coverage --statements 100 --branches 99 --functions 100 --lines 100",
    "test": "npm run build && tsc -p test && mocha --exit --no-timeouts --recursive test/**/*.test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xfede/fseh.git"
  },
  "keywords": [
    "fsm",
    "finite",
    "state",
    "machine",
    "event",
    "handler",
    "typescript",
    "javascript"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "dist/**/*.js.map",
    "README.md",
    "LICENSE"
  ],
  "author": "Federico Pinna <fpinna@vivocha.com> (http://www.vivocha.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xfede/fseh/issues"
  },
  "homepage": "https://github.com/0xfede/fseh#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.8",
    "@types/chai-spies": "^1.0.6",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.19.13",
    "c8": "^10.0.0",
    "chai": "^4.4.0",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.1.0",
    "mocha": "^10.7.0",
    "mochawesome": "^7.1.3",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "debuggo": "^2.0.0",
    "eredita": "^1.2.0"
  }
}
